{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=clients;User=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
